.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
}

.section-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.section-list-container, .section-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.25rem;
}

.section-list-title {
  color: var(--text);
  font-size: 2rem;
  font-weight: 700;
}

.section-list {
  width: 100%;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  overflow-y: auto;
}

@media screen and (max-width: 850px) {
  .section-container {
    flex-direction: column;
  }

  .section-list-container, .section-form-container {
    width: 100%;
  }

  .section-list {
    max-height: 300px;
  }
}