.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.75rem;
}

.card-image-container {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-image-container > img {
  width: calc(100% - 2rem) !important;
}

.card-date {
  position: absolute;
  right: -1.125rem;
  transform: rotate(270deg);
  color: var(--text-soft);
  font-size: 0.75rem;
}

.card-title {
  width: calc(100% - 2rem);
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 700;
}

.card-description {
  width: calc(100% - 2rem);
  color: var(--text-soft);
  font-size: 0.875rem;
  font-weight: 300;
}

.card-link {
  color: var(--text);
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: underline;
}